{
  "name": "webauth-i-challenge",
  "version": "1.0.0",
  "description": "- Authentication.\r - Express Middleware.\r - Password Hashing.\r - Sessions\r - Cookies",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "knex": "^0.17.5",
    "nodemon": "^1.19.1",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "server": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xCthaeh/webauth-i-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xCthaeh/webauth-i-challenge/issues"
  },
  "homepage": "https://github.com/xCthaeh/webauth-i-challenge#readme"
}
